<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:background="#FFFFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/VectorToolbarStyle"/>

        <im.vector.view.VectorPendingCallView
            android:id="@+id/listView_pending_callview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <!-- The main content view -->
        <RelativeLayout
            android:id="@+id/home_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40">

        <RelativeLayout
            android:id="@+id/home_room_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="org.matrix.vector.activity.VectorHomeActivity"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/home_recents_sync_in_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/vector_light_gray_color"
                android:indeterminate="true"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/home_recents_list_anchor"
                android:layout_below="@+id/home_recents_sync_in_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/listView_create_room_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/floating_action_button_margin"
                android:layout_marginBottom="@dimen/floating_action_button_margin"
                app:backgroundTint="@color/vector_fuchsia_color"
                android:src="@drawable/ic_add_white"
                app:borderWidth="0dp"
                app:elevation="4dp"/>

            <FrameLayout
                android:id="@+id/listView_spinner_views"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/chat_encoding_background">
                <ProgressBar
                    android:id="@+id/listView_spinner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="visible"/>
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_space_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="org.matrix.vector.activity.VectorHomeActivity"
            android:visibility="gone"
            android:layout_weight="40">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/webview_swiperefreshlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

                <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:requiresFadingEdge="horizontal|vertical">

                    <ImageButton
                        android:id="@+id/webview_onerror_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cardview_light_background"
                        android:src="@drawable/web_load_fail"
                        android:visibility="gone"/>
                    <!--
                    <Button
                        android:id="@+id/webview_onerror_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/home_webview_onerror_textshow"/>
                     -->
                </WebView>
            </android.support.v4.widget.SwipeRefreshLayout>

            <ProgressBar
                android:id="@+id/webViewProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/home_buttom_pad"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/vector_light_gray_color"
            android:gravity="bottom"
            android:showDividers="middle|beginning|end"
            android:layout_weight="0"
            android:layout_marginTop="5dp"
            android:paddingTop="3dp">

            <LinearLayout
                android:id="@+id/messageItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/vector_light_gray_color"
                android:layout_weight="1"
                android:onClick="onClickBottomButton"
                android:layout_marginLeft="40dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/message"
                    android:id="@+id/imageView"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/home_buttom_bar_message"
                    android:textColor="@color/vector_actionbar_background"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/messageItem2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/vector_light_gray_color"
                android:layout_weight="2"
                android:onClick="onClickBottomButton">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/explore_noforcus"
                    android:id="@+id/imageView2"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/home_buttom_bar_discovery"
                    android:textAllCaps="false"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/messageItem3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/vector_light_gray_color"
                android:layout_weight="1"
                android:onClick="onClickBottomButton"
                android:layout_marginRight="40dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/space_noforcus"
                    android:id="@+id/imageView3"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/home_buttom_bar_space"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/home_supervisory_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/supervisory_describe"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/home_supervisory_notice1"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/home_supervisory_notice2"
                    android:textAlignment="center"
                    android:textSize="12sp" />
            </LinearLayout>

            <SurfaceView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/facedetect_surfaceView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_above="@+id/supervisory_describe"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/dialog_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:gravity="center"
                android:textSize="@dimen/list_view_fading_edge_length"
                android:layout_centerInParent="true"
                android:textStyle="normal|bold"
                android:typeface="serif"
                android:layout_marginBottom="50dp"
                android:layout_above="@+id/supervisory_describe"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/supervisory_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/webcam"
                android:layout_marginTop="108dp"
                android:layout_below="@+id/dialog_count"
                android:layout_centerHorizontal="true" />

            <TextView
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/supervisory_image"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/home_supervisory_textshow"
                android:textAlignment="center"
                android:textColor="@color/message_normal"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:background="#FFF"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/vector_4d_gray"
        app:theme="@style/NavigationViewStyle"
        app:headerLayout="@layout/vector_home_menu_header"
        app:menu="@menu/vector_home_sliding_menu">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
