<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/unread_counter_badge_layout"
    android:minWidth="25dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/unread_counter_badge_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="99"
        android:fontFamily="sans-serif-light"/>
</RelativeLayout>
