# riot-android

./: build.gradle
vector/: build.gradle
vector/libs/: gif-library-release.aar  matrix-sdk.aar  wblib-release.aar  windsing-sdk.aar
vector/src/app/: AndroidManifest.xml
vector/src/app/java/im/vector/ga/: GAHelper.java
vector/src/main/: AndroidManifest.xml
vector/src/main/java/cn/appkf/flappybird/android/: flappybirdlunch.java
vector/src/main/java/cn/appkf/flappybird/res/: Res.java
vector/src/main/java/com/ispring/gameplane/: GameActivity.java
vector/src/main/java/com/ispring/gameplane/game/: CombatAircraft.java  GameView.java
vector/src/main/java/com/jjoe64/motiondetection/motiondetection/: MotionDetector.java  MotionDetectorCallback.java
vector/src/main/java/com/vondear/rxtools/: RxBarTool.java  RxBeepTool.java  RxExifTool.java  RxImageTool.java  RxIntentTool.java
vector/src/main/java/com/vondear/rxtools/activity/: ActivityScanerCode.java  ActivityWebView.java
vector/src/main/java/com/vondear/rxtools/interfaces/: OnRepeatClickListener.java
vector/src/main/java/com/vondear/rxtools/view/: RxToast.java
vector/src/main/java/com/windsing/: BootBroadcastReceiver.java  DetectManager.java  MediaUploader.java  UserPreBroadcastReceiver.java
vector/src/main/java/com/windsing/bluno/: BluetoothLeService.java  BlunoLibrary.java  RingBuffer.java
vector/src/main/java/com/windsing/common/: AudioControl.java  CameraControl.java  CameraInstance.java  FileControl.java  SFTPUtil.java
vector/src/main/java/com/windsing/facedetection/: FaceMask.java  Global.java  WsFacedetector.java  WsFacedetectorCallback.java
vector/src/main/java/com/windsing/mediarecorder/: ImMediaRecorder.java  ImMediaRecorderCallback.java
vector/src/main/java/com/windsing/robot/bean/: Adv.java  Answer.java  Cook.java  InfoItem.java  Infos.java  InfosDto.java  Msg.java  Music.java  News.java
vector/src/main/java/com/windsing/robot/util/: PraseUtil.java  StringUtil.java
vector/src/main/java/com/windsing/sounddetection/: SoundDetector.java  SoundDetectorCallback.java
vector/src/main/java/com/windsing/timerdetection/: TimerDetector.java  TimerDetectorCallback.java
vector/src/main/java/com/windsing/ui/: CmdDialogFragment.java
vector/src/main/java/com/windsing/upgrade/: Upgrader.java
vector/src/main/java/com/xj/images/activities/: DisplayImageActivity.java
vector/src/main/java/com/xj/images/adapters/: ImageAdapter.java  ImageRecyclerAdapter.java
vector/src/main/java/com/xj/images/glide/: ImageGlideModule.java
vector/src/main/java/com/xj/images/presenter/: DefaultPresenterImpl.java
vector/src/main/java/im/vector/: Matrix.java  RegistrationManager.java  UnrecognizedCertHandler.java  VectorApp.java
vector/src/main/java/im/vector/activity/: CommonActivityUtils.java  InComingCallActivity.java  LoginActivity.java  SplashActivity.java  VectorCallViewActivity.java  VectorContactDetailsActivity.java  VectorHomeActivity.java  VectorMediasPickerActivity.java  VectorMediasViewerActivity.java  VectorMemberDetailsActivity.java  VectorQRActivity.java  VectorRoomActivity.java  VectorRoomCreationActivity.java  VectorRoomInviteMembersActivity.java
vector/src/main/java/im/vector/adapters/: ParticipantAdapterItem.java  VectorMediasViewerAdapter.java  VectorMemberDetailsAdapter.java  VectorMessagesAdapter.java  VectorParticipantsAdapter.java  VectorRoomSummaryAdapter.java
vector/src/main/java/im/vector/contacts/: Contact.java  ContactsManager.java
vector/src/main/java/im/vector/fragments/: VectorMessageListFragment.java  VectorRecentsListFragment.java  VectorRoomSettingsFragment.java  VectorSearchPeopleListFragment.java  VectorSettingsPreferencesFragment.java
vector/src/main/java/im/vector/gcm/: GcmRegistrationManager.java
vector/src/main/java/im/vector/receiver/: HeadsetConnectionReceiver.java
vector/src/main/java/im/vector/services/: EventStreamService.java
vector/src/main/java/im/vector/util/: BugReporter.java  CallUtilities.java  VectorCallManager.java  VectorCallSoundManager.java
vector/src/main/java/im/vector/view/: UnreadCounterBadgeView.java  VectorPendingCallView.java
vector/src/main/res/drawable/: corners_bg.xml  corners_bg_dialog.xml  corners_bg_room_bottom.xml  white_board_extend_selector.xml  white_board_image_selector.xml  white_board_send_selector.xml
vector/src/main/res/layout/: activity_callview.xml  activity_contact_details.xml  activity_member_details.xml  activity_qr_settings.xml  activity_scaner_code.xml  activity_vector_home.xml  activity_vector_login.xml  activity_vector_medias_picker.xml  activity_vector_room.xml  activity_webview.xml  adapter_item_horizontal_room.xml  adapter_item_vector_message_file.xml  adapter_item_vector_message_image_video.xml  adapter_item_vector_message_text_emote_notice.xml  adapter_item_vector_recent_room.xml  adapter_vector_medias_viewer.xml  dialog_create_room.xml  dialog_face_detect.xml  dialog_upgrade.xml  display_image_activity.xml  fragment_dialog_detect.xml  fragment_vector_recents_list.xml  unread_counter_badge.xml  vector_activity_splash.xml  vector_adapter_member_details_items.xml  vector_message_action_bar_custo_layout.xml  vector_message_sender.xml  vector_pending_call_view.xml  vector_preference_divider.xml  view_fullscreen_avatar.xml
vector/src/main/res/menu/: vector_home.xml  vector_home_room_settings.xml  vector_home_sliding_menu.xml  vector_home_web.xml  vector_medias_viewer.xml  vector_room.xml  vector_room_message_settings.xml
vector/src/main/res/values/: analytics.xml  array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
vector/src/main/res/values-zh/: strings.xml
vector/src/main/res/xml/: vector_room_settings_preferences.xml  vector_settings_preferences.xml
(+7 files in other folders)
